#; Separate regex and assigned label by "=>".
#; Spaces in the regex section DO MATTER! "xyz=>abc" is NOT "xyz => abc"

tohle=>mujlabel
.*bro$=>jinejlabel
^Yeah.*=>coolcowboy
^test.*hola$=> to delete
^testing\s+commentary$=>match in comment
testing commentary string=>comment match